ner.detector.stanford.model = english.all.3class.distsim.crf.ser.gz
ner.detector.removeStopWords = true
ner.detector.removeDemonyms = true
ner.detector.replaceSynonyms = true
polygon.type = ne
polygon.directory = C:/dev/neonblack/resources/NaturalEarth
solr.url = http://localhost:8983/solr/
solr.search.maxHits = 100
solr.populationSort = true
coords.proximalDistanceKM = 10
coords.numProximalHits = 10
results.numAlternates = 5
results.format = json
resource.directory = C:/dev/neonblack/resources