# neon-black

./: .travis.yml  README.md
neon-black-api/: pom.xml
neon-black-api/src/main/java/com/apexxs/neonblack/api/rest/: NeonBlackRestBootstrap.java  NeonBlackRestController.java  SimpleCORSFilter.java
neon-black-api/src/main/resources/: banner.txt
neon-black-core/: README.md  dependency-reduced-pom.xml  pom.xml
neon-black-core/src/main/java/com/apexxs/neonblack/: NeonBlack.java  Test.java
neon-black-core/src/main/java/com/apexxs/neonblack/dao/: BorderData.java  DetectedLocation.java  FinalLocation.java  GeoNamesEntry.java
neon-black-core/src/main/java/com/apexxs/neonblack/detection/: CardinalDetector.java  LocationInspector.java  NERDetector.java  RegexDetector.java  StanfordDetector.java
neon-black-core/src/main/java/com/apexxs/neonblack/scoring/: Scorer.java  StringScorers.java
neon-black-core/src/main/java/com/apexxs/neonblack/setup/: Configuration.java  GADMBorderLoader.java  GeoNamesLoader.java  NaturalEarthLoader.java  Setup.java  SolrLoader.java  StateBorderLoader.java  TMBorderLoader.java
neon-black-core/src/main/java/com/apexxs/neonblack/solr/: Queries.java  Searcher.java  SolrServerFactory.java  SolrUtilities.java
neon-black-core/src/main/java/com/apexxs/neonblack/utilities/: CaseInsensitiveList.java  Hints.java  ISOUtilities.java  MD5Utilities.java  TextUtilities.java  TikaTextExtractor.java
neon-black-core/src/main/resources/: NB.properties
neon-black-core/src/main/resources/solr/: solr.xml
neon-black-core/src/main/resources/solr/geodata/: core.properties
neon-black-core/src/main/resources/solr/geodata/conf/: schema.xml  solrconfig.xml
neon-black-core/src/main/resources/solr/geonames/: core.properties
neon-black-core/src/main/resources/solr/geonames/conf/: schema.xml  solrconfig.xml
neon-black-web/: README.md  index.html  test.css
resources/: Hints.txt  ISOCountryMapping.txt  ISOStateMapping.txt  Stopwords.txt  Synonyms.txt  log4j.properties
